server.port=8082
patient.url.cross=http://localhost:8081/api/patients
notes.url.cross=http://localhost:8083/api/notes
terme=Hemoglobine A1C,Microalbumine,Taille,Poid,Fume,Anormal,Cholesterol,Vertige,Rechute,Reaction,Anticorp
spring.cloud.config.import-check.enabled=false

springdoc.swagger-ui-enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
