spring.datasource.url=jdbc:mysql://localhost:3306/mediscreeprod?serverTimezone=UTC
#spring.config.import=configserver:http://localhost:8080
spring.datasource.username=root
spring.datasource.password=Yamina-95
server.port=8081
################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


management.endpoints.web.exposure.include=trace,health,info,metrics
management.endpoint.health.show-details=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui-enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html